.box-card{
  .header-box{
    width: 100%;
    .title{
      width: 100%;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
    }
    .search-box{
      width: 400px;
      margin: 0 auto;
      text-align: center;
      .el-select{
        width: 120px;
        .el-input{
          background: #ffffff !important;
        }
      }
      .input-with-select .el-input-group__prepend {
        background-color: #fff !important;
      }
    }
    .select-box{
      width: 100%;
      text-align: center;
    }
  }
}
