.el-tabs {
  min-height: 90vh;
  //background: #19303E;
  .el-tabs__header {
    background: linear-gradient(to right, #05213A, #03182C);
    border-bottom: 1px solid #2BBBFF;
    margin: 0;
    .el-tabs__nav-wrap {
      &::after {
        background: #02272F;
      }
      .el-tabs__nav {
        border: none;
        .el-tabs__active-bar {
          background: #009688;
        }
      }
    }
    .el-tabs__nav-scroll {

    }
    .el-tabs__item.is-active {
      background: #009688;
      border-bottom: 1px solid #009688;
      color: #fff;
    }
    .el-tabs__item {
      background: #19324C;
      border-left: none;
      color: #ccc;
    }
  }
  .el-tabs__content {
    .el-tab-pane {
      .btn-box {
        padding-top: 5px;
        position: fixed;
        top: 60px;
        right: 0;
        width: 50%;
        text-align: right !important;
        padding-right: 30px;
        .el-input-number{
          .el-input-number__decrease, .el-input-number__increase{
            background: #009688;
            color:#fff;
          }
          .el-input{
            .el-input__inner{
              border:1px solid #009688;
            }
          }
        }
      }
      .jsoneditor {
        border: none;
        .jsoneditor-menu {
          background: #19324C;
          border-bottom:1px solid #009688;
          button {
            cursor: pointer;
          }
        }
        .jsoneditor-navigation-bar {
          background: #009688;
          color: #fff;
        }
        .jsoneditor-outer {
          .jsoneditor-tree {
            background: #19324C;
            .jsoneditor-tree-inner{
              .jsoneditor-tree{
                .jsoneditor-expandable {
                  td {
                    color:#6aaab5;
                  }
                  .jsoneditor-readonly{
                    color:#ccc;
                  }
                  .jsoneditor-value{
                    color: #ccc;
                  }
                }
              }
            }
          }
          .jsoneditor-text{
            color:#f5f5f5;
            background: #19324C;
          }
        }
        .jsoneditor-statusbar{
          color:#f5f5f5;
          background: #009688;
        }
      }
    }
  }
}
