.login-box{
  position: fixed;
  top: 0;
  left: 0;
  background: radial-gradient(circle, #19324C, #05213A);
  width: 100%;
  height: 100%;
  .login {
    width: 100%;
    height: 600px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-30%);
    text-align: center;
    border-radius: 4px;
    .login-title{
      width: 100%;
      text-align: center;
      font-size: 32px;
      color:#fff;
    }
    .login-box{
      width: 340px;
      height: 200px;
      padding-top: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-85%);
      background: #fff;
      text-align: center;
      border-radius: 4px;
      border: 1px solid #e2e2e2;
      .login-header{
        width: 100%;
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-weight: 600;
        border-bottom:1px solid #246669;
      }
      .login-form{
        margin-top: 20px;
        padding-right: 50px;
        .rember{
          width: 100%;
          height: 30px;
          margin-top: 10px;
          padding-left: 80px;
          box-sizing: border-box;
          overflow: hidden;
          .el-checkbox{
            float: left;
            color:#66b1ff;
          }
          a{
            font-size: 14px;
            float: right;
            color:#409EFF;
            &:hover{
              color:#66B1FF;
            }
            &:active{
              color:#409EFF;
            }
          }
        }
        .el-button{
          width: 100%;
        }
      }
    }
  }
}
