.struct-container{
  .optionGroupList{
    margin-top: 5px;
    .optionGroupList-item{
      color:#333;
      cursor: pointer;
      line-height: 24px;
      word-break: break-all;
      width: 100%;
      border-top:1px solid #e2e2e2;
      background: #f5f5f5;
      &:hover{
        background: #e2e2e2;
      }
      &:active{
        background: #f5f5f5;
      }
    }
  }
  .pagetion{
    text-align: center;
  }
}
.box-card{
  .optionList{
    width: 100%;
    margin-top: 10px;
    label{
      display: inline-block;
      vertical-align: top;
      text-align: right;
    }
    .el-input{
      display: inline-block;
      vertical-align: top;
      width: 100px;
    }
  }
  .save{
    width: 100%;
    text-align: center;
    padding-top: 20px;
  }
}
