html,body{
  height: 100vh;
}
html,body,div,input,ul,li,a,p,h1,h2,h3,h4,h5,h6,button,footer,header{
  margin: 0;
  padding: 0;
  font-family: 'Microsoft YaHei';
}
a{
  text-decoration: none;
}

li{
  list-style: none;
  //border: 1px solid #999 !important;
}

/**
*header样式
*/
.el-header{
  padding: 0;
}
/**
*导航样式
*/

/**
*按钮样式
*/
.el-button--primary{
  background: #009688;
  border:none;
  &:hover{
    background: #009688;
    opacity: 0.7;
  }
  &:active, &:focus{
    background: #009688;
    opacity: 1;
  }
}
/**
*复选框
*/
.el-checkbox__input.is-checked+.el-checkbox__label{
  color: #119D90;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
  background: #119D90;
  border-color:#119D90;
}
/* json编辑器 */
.jsoneditor-schema-error, div.jsoneditor td, div.jsoneditor textarea, div.jsoneditor th, div.jsoneditor-field, div.jsoneditor-value{
  color:#6aaab5;
}
/* 表格样式 */
.el-table th, .el-table tr{
  background: transparent;
}
.el-table thead.is-group th{ // 多级表头
  background: transparent;
}
//.el-pagination--small .arrow.disabled, .el-table .hidden-columns, .el-table td.is-hidden>*, .el-table th.is-hidden>*, .el-table--hidden{
//  visibility: visible;
//}
.el-table{
  color:#fff;
  background: transparent;
  margin-top: 10px;
  thead{
    color:#fff;
    tr{
      background: linear-gradient(to right, #009688, #009688);
    }
  }
}
.el-table--enable-row-hover .el-table__body tr:hover>td{
  background: rgba(255, 255, 255, 0.3);
}
.el-table__body tr.hover-row>td{
  background: rgba(255, 255, 255, 0.3);
}
.el-table__body tr.current-row>td{
  background: rgba(255,255,255,0.3);
}
.el-table__body tr.hover-row.current-row>td{
  background: rgba(255,255,255,0.3);
}

/* dialog 样式*/
.el-dialog{
  border-radius: 5px;
  .el-dialog__header{
    border-bottom: 1px solid #009688;
  }
}
