.sidebar{
  .menuSwitch{
    width: 100%;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    text-align: center;
    &:hover{
      background: #f5f5f5;
    }
    &:active{
      background: #ffffff;
    }
  }
}

