.struct-container{
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom: 20px;
  .struct{
    width: 104%;
    max-height: 70vh;
    overflow: auto;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  .pagetion{
    margin-top: 10px;
    text-align: center;
  }
}
